APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GtPZ/XRe/6xtU3ip0LfmwvV+TWBUcTJBlppPQyLPZDo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timesheet_app_testing
DB_USERNAME=root
DB_PASSWORD=

